# NordCodes_tests

./: .gitignore  README.MD  pom.xml
src/test/java/api_tests/: BaseApiTest.java  NegativeTests.java  PositiveTests.java  ServerUnavailableTests.java
src/test/java/api_tests/client/: ApiClient.java
src/test/java/api_tests/constants/: ApiConstants.java
src/test/java/configs/: LoaderConfig.java  WireMockConfig.java  WireMockExtension.java
src/test/resources/: test_params.properties
